{"flutter":{"platforms":{"android":{"default":{"projectId":"purnama-balige","appId":"1:933746540276:android:5553daf4b8ffb7cbace8a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"purnama-balige","configurations":{"android":"1:933746540276:android:5553daf4b8ffb7cbace8a1"}}}}}}